PORT=3000
PGUSER=web2proj2db_user
PGHOST=dpg-cdj70nsgqg433fdm5sp0-a 
PGPASSWORD=ERxBfoXdNxTVHruVIL9Ku1GRykl3XQju
PGDATABASE=web2proj2db
PGPORT=5432 
EXTERNAL_URL=dpg-cdj70nsgqg433fdm5sp0-a.frankfurt-postgres.render.com/web2proj2db